{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "strictNullChecks": true,
    "baseUrl": "./src/app",
    "paths": {
      "@api/*": [
        "./api/*"
      ],
      "@config": [
        "./lib/config"
      ],
      "@config/*": [
        "./lib/config/*"
      ],
      "@validators/*": [
        "./lib/validators/*"
      ],
      "@providers/*": [
        "./lib/providers/*"
      ],
      "@services/*": [
        "./lib/services/*"
      ],
      "@components/*": [
        "./lib/components/*"
      ],
      "@functions/*": [
        "./lib/functions/*"
      ],
      "@constants/*": [
        "./lib/constants/*"
      ],
      "@lib/*": [
        "./lib/*"
      ]
    },
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "incremental": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "next.config.js",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "../../packages/types/src/any.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}